server.port=8181

spring.application.name=NEWSLETTER-IDENTITY

spring.datasource.url=jdbc:h2:tcp://localhost:8123/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

jwt.secret=nUOY4ccjnXCTwA6ikOFN5AyQULJBxT0fg+3ELHImxhivvOGK8gnIMUh36unsEECCnsaPBwJIMBgXTI+arscLgBMy1NTDmy9AUuIdLnPhHYWs34z47XROAbmLBHEeQj/lbH6sI+uusmyRClBPnRjeOxgwpO8EB9u24EgE9pp5foNMcbY1vA01W2e/o8frD0a+9eqNgvO1M5LDFFqYydahtLM4x68ozXtPnw15O+bbk25BfzHgXasP+tFR9pV7nVvW1XlFUXMLiJqiaA2i/IhenQ5qDj5R0fUiohPxygfoZ1kvlUx4zVQj0SDeTdpCx3B46gc703uYZpSBu/h83s09WsVsWIjklp6EvnDyGFf9nMs=